{
    "manifest_version": 2,

    "name": "Guardian Assistant",
    "description": "An extension demo, which provides a content filter and translation.",
    "version": "1.0",

    "browser_action": {
        "default_icon": "images/logo.png"
    },
    "permissions": [
        "https://www.theguardian.com/",
        "https://api.shanbay.com/",
        "http://media.shanbay.com/"
    ],
    "content_scripts": [{
        "matches": ["http://www.theguardian.com/*", "https://www.theguardian.com/*"],
        "js": ["js/app.js"],
        "css": ["css/index.css"],
        "run_at": "document_end",
        "all_frame": true
    }],
    "content_security_policy": "script-src 'self' ;object-src 'self' ;media-src 'self' media.shanbay.com"
}
